# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=86
    I:lastPlayer=1
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:85=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:37e5ef92-e13a-32b8-a623-d4644b4babd9=0
}


