# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=2
    I:lastPlayer=0
}


gridstorage {
    S:1=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
}


